#######################################
# Syntax Coloring Map for WirelessSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WirelessSerial	KEYWORD1
DualPrint	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
handle	KEYWORD2
mirror	KEYWORD2
unmirror	KEYWORD2
isMirroring	KEYWORD2
getDualPrint	KEYWORD2
clientCount	KEYWORD2
isRunning	KEYWORD2
setMaxClients	KEYWORD2
enableBuffer	KEYWORD2
disableBuffer	KEYWORD2
bufferedBytes	KEYWORD2
getDeviceId	KEYWORD2
beginBLE	KEYWORD2
stopBLE	KEYWORD2
isBLERunning	KEYWORD2
bleClientCount	KEYWORD2
enablePairing	KEYWORD2
setPassword	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIRELESS_SERIAL_VERSION	LITERAL1
WIRELESS_SERIAL_DEFAULT_PORT	LITERAL1
WIRELESS_SERIAL_DEFAULT_MDNS	LITERAL1
WS_ENABLE_BLE	LITERAL1
WS_BLE_ENABLED	LITERAL1
