name=WirelessSerial
version=1.0.0
author=Serial Air Team
maintainer=Serial Air Team
sentence=Wireless serial monitor over WiFi TCP with iOS companion app.
paragraph=Mirror your Arduino Serial output to iPhone/iPad over WiFi. Works with ESP8266 and ESP32. Companion iOS app "Serial Air" available on App Store.
category=Communication
url=https://github.com/matdonaruno/serial-air
architectures=esp8266,esp32
includes=WirelessSerial.h
depends=
